---

# General project Settings
project:
  name: myproject-django16-dev
  mode: dev
  
  user: ubuntu
  group: ubuntu
  
  root: "/home/ubuntu/www/myproject_django16-dev"
  virtualenv: "/home/ubuntu/www/myproject_django16-dev/venv"
  pip_requirements: "/home/ubuntu/www/myproject_django16-dev/code/myproject_django16/requirements.txt"
  
  code_dir: ../../../myproject_django16
  
# Project Database
database:
  name: mydatabase
  user: mydatabaseuser
  password: mypassword
  
# Django project
django:
  #port: 9081
  socket: "{{ project.root }}/run/{{ project.name }}.sock"
  settings: myproject_django16.settings
  wsgi: "{{ project.root }}/code/myproject_django16/myproject_django16/wsgi.py"
  app_root: "{{ project.root }}/code/myproject_django16"
  static: "{{ project.root }}/code/static"
  
  post_deploy_tasks:
    - collectstatic
  
nginx:
  servernames:
    - "{{ project.name }}.zendevbox.com"
  #  
  #ssl:
  #  certificate: /home/ubuntu/certs/zendevbox.com.crt
  #  certificate_key: /home/ubuntu/certs/zendevbox.com.key
  #  
  
mysql:
  # MySQL Settings
  port: root
  root_password: 'rootpass'
  
postgresql:
  
#
#pgbouncer:
#  user: postgres
#  group: postgres
#  
#  config:
#    # real database address
#    database_host: "jjj.amazonaws.com"
#    database_port: 5432
#    database_user: "bmm"
#    database_pass: "bmm"
#    
#    listen_addr: 127.0.0.1
#    listen_port: 5432
#    
#    # run as postgres user
#    user: postgres
#  
#  