---
- name: DjangoApp | Pip | Install Requirements.
  sudo_user: "{{ project.user }}"
  pip: >
    requirements={{ item }}
    virtualenv="{{ project.virtualenv }}"
  with_items: "{{ project.pip_requirements }}"
  tags:
    - packages
    - application
    - pip
    - app
